# 使用说明

下载并配置好Vivado后，双击cputest文件夹下的cputest.xpr，Vivado会自动打开该工程。

tb.v是仿真文件，上板前可以先用这个试一下二进制指令是否符合预期。对于需要输入一个自定义值的程序，建议仿真时在程序内预先给出。

```assembly
# 假如你的程序需要输入5个值
li main:
   # li $t0,1
   # li $t1,2
   # li $t2,1
   # li $t3,2
   # li $t4,1
```

已经实现的指令可以在ControlUnit.v里面找到。

具体的按键定义和使用流程，可以看群里的视频。

二进制程序存放在inst_data.mem中。如果你不想使用initial初始化reg [31:0] mem[255:0]，或者出现了更改inst_data.mem而运行结果仍为未更新状态，可以把mem更改为wire类型，然后使用assign语句为mem赋值。使用tools/CreatInst.py可以一键将2进制指令批量格式化为verilog语句。

```verilog
// 一个示例程序
assign mem[0] = 32'h00000000;
assign mem[1] = 32'h00000000;
assign mem[2] = 32'h00000000;
assign mem[3] = 32'h2401000f;
assign mem[4] = 32'h0101001b;
assign mem[5] = 32'h00004812;
assign mem[6] = 32'h252a0001;
assign mem[7] = 32'h2401000f;
assign mem[8] = 32'h71415802;
assign mem[9] = 32'h08100009;
```


## 编写程序

推荐使用Mars编写汇编程序。程序调试完毕后，使用File/Dump Memory功能将汇编代码转换为二进制指令。

我们需要在程序的末尾设置一个死循环以起到阻塞的效果，方便我们查看程序的运行结果。

```assembly
end_loop:
	j end_loop
```

对于需要运行时读入值的程序，需要在程序开头设置几个空指令。

```assembly
main:
   # li $t0,1
   # li $t1,2
   # li $t2,1
   # li $t3,2
   # li $t4,1
    nop #空指令，等待用户修改寄存器的值而不执行有意义的程序。使得用户完成输入前，用户输入的值不会被覆盖。
    nop
    nop
    nop
    nop
    nop
```

