    ɸ(n)表示从1到n中与n互质的数的个数 
    互质就是指这两个数除了1以外没有其他公约数

    假设N=p1^a1+p2^a2+……+pk^ak

    那么  ɸ(n)=N*(1-1/p1)(1-1/p2)……(1-1/pn)
    用容斥原理可以证明上面的式子（容斥原理在离散数学已经学过了）
    1.从1 到 n中去掉p1,p2……pk的所有数的倍数
        那么就是N-（N/p1）-（N/p2）……-（N/pk）  这里的/都是整除
        但是你知道的 有的数可能既是p1的倍数又是p2的倍数  
    2.加上所有pi*pj的倍数
        再加上n/（p1*p2）  + n/（p1p3）  +  ……
    3.再减去所有pi*pj*pk的倍数

    4.以此类推
    最后你会发现上面的式子展开就是下面的式子
        ɸ(n)=N*(1-1/p1)(1-1/p2)……(1-1/pn)

        一个讲解欧拉函数性质的博客
        https://blog.csdn.net/TheWayForDream/article/details/113811341