# 设置CMake最低版本要求
cmake_minimum_required(VERSION 3.10)

# 设置项目名称
project(ChatCpp)

# 设置C++标准为C++17
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 启用测试
enable_testing()

# 查找必要的依赖包
find_package(OpenSSL REQUIRED)  # OpenSSL库，用于WebSocket的加密通信
find_package(Threads REQUIRED)  # 线程库，用于多线程支持

# 添加 Google Test
include(FetchContent)
FetchContent_Declare(
    googletest
    GIT_REPOSITORY https://github.com/google/googletest.git
    GIT_TAG release-1.12.1
)
FetchContent_MakeAvailable(googletest)

# 添加源文件
# 服务器端源文件
set(SERVER_SOURCES
    src/server/main.cpp          # 服务器主程序
    src/server/websocket_server.cpp  # WebSocket服务器实现
    src/common/message.cpp       # 消息处理
    src/common/logger.cpp        # 日志记录
)

# 客户端源文件
set(CLIENT_SOURCES
    src/client/main.cpp          # 客户端主程序
    src/client/websocket_client.cpp  # WebSocket客户端实现
    src/common/message.cpp       # 消息处理
    src/common/logger.cpp        # 日志记录
)

# 创建可执行文件
add_executable(server ${SERVER_SOURCES})  # 创建服务器可执行文件
add_executable(client ${CLIENT_SOURCES})  # 创建客户端可执行文件

# 创建测试可执行文件
add_executable(chat_tests
    tests/message_test.cpp
    tests/logger_test.cpp
    tests/websocket_client_test.cpp
    tests/websocket_server_test.cpp
    tests/history_test.cpp
    src/common/message.cpp
    src/common/logger.cpp
    src/client/websocket_client.cpp
    src/server/websocket_server.cpp
)

# 设置包含目录
target_include_directories(chat_tests PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/src
    ${CMAKE_CURRENT_SOURCE_DIR}/tests
)

# 链接必要的库
# 服务器端链接库
target_link_libraries(server
    PRIVATE
    OpenSSL::SSL        # OpenSSL SSL库
    OpenSSL::Crypto     # OpenSSL Crypto库
    Threads::Threads    # 线程库
)

# 客户端链接库
target_link_libraries(client
    PRIVATE
    OpenSSL::SSL        # OpenSSL SSL库
    OpenSSL::Crypto     # OpenSSL Crypto库
    Threads::Threads    # 线程库
)

# 测试链接库
target_link_libraries(chat_tests
    PRIVATE
    GTest::gtest_main
    GTest::gmock_main
    OpenSSL::SSL        # OpenSSL SSL库
    OpenSSL::Crypto     # OpenSSL Crypto库
    Threads::Threads    # 线程库
)

# 添加测试
include(GoogleTest)
gtest_discover_tests(chat_tests)