<html>
	<head>
		<meta charset="utf-8">
		<title>计算机网络实验4胡钧耀</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
 
			#nav {
				/* 设置图片和文字水平居中显示 */
				text-align: center;
			}
 
			#nav h1 {
				margin-top: 40px;
				font-size: 60px;
				color: #16b8c7;
			}
 
			#nav img {
				/* 设置图片的宽高 */
				width: 200px;
				height: 200px;
				/* 将图片设置为圆形，设置为50%即为圆形 */
				border-radius: 50%;
			}
 
			#nav p.name {
				margin-top: 10px;
			}
 
			#nav p.title {
				color: #929292;
				font-size: 30px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<h1>Network Exer 4</h1>
			<img src="1.jpg" alt="头像">
			<p class="name">Junyao Hu</p>
			<p class="title">Author</p>
			<p class="linkbili"><a href="https://space.bilibili.com/2042113">胡椒的Bilibili</a>欢迎关注</p>
			<p class="linkcnblog"><a href="https://www.cnblogs.com/hujunyao37201/">胡椒的博客园</a>欢迎关注</p>
</div>


	</body>
</html>