——————如何提交作业、调试运行任务——————
①首先下载任务相对应的zip压缩包，并解压出文件夹A；
②然后自己从网站上（http://202.119.201.215/）克隆相对应的文件夹B；
③把B中的“.git”文件夹 和 “.vscode”文件夹复制，替换掉A中的相对应文件夹；
④打开你的vscode，登录到平台，就可以正常调试和提交作业了。
（以上步骤如果还不行请联系管理员@Maghert）

——————————风险警告———————————
该压缩包只是作为参考，不能作为标准答案使用。笔者在除任务七、八（上）的文件都有90%把握，代码逻辑和运行结果是没问题的，而且经过了两轮的测评。但是任务七、八（上）的文件夹中的sched.c文件仍有些许不足，会导致与教材上的要求有偏差，使用者在使用的时候请了解这一点。
另外必须说明的是，所有的答案如果出错了，笔者不承担相应的责任，如果不能苟同，请勿使用这份参考。
答案出错了，可以及时汇报给管理员@Maghert，如果你能自己解决并且把方法告诉管理员那更是再好不过了。肥肥在此谢谢你。
(●ˇ∀ˇ●)
——————————特别鸣谢———————————
该压缩包的1~12的所有文件最后代码都是由@Maghert完成的，13文件是由@desin大佬（QQ号262开头）个人编写完成的。
另外在此致敬每一位在群内po出自己代码参考的所有同学❀❀❀❀❀❀